
@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Tom Clancy Js",
  "documentId": "090.090.190-02",
  "password": "123456"
}

###
# @name get_one_account
GET {{baseUrl}}/accounts/3f9672a1-0627-4eaa-bdf7-6750a2ec6296
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name list_accounts
GET {{baseUrl}}/accounts
Content-Type: application/json
Authorization: Bearer {{authToken}}
###

# @name update_account
PATCH {{baseUrl}}/accounts/d57eafb2-979f-4c77-ad45-c9d4ccf5d41c
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Bruce Wayne Jr",
  "documentId": "777.888.977-01"
}
###

# @name delete_account
DELETE {{baseUrl}}/accounts/3f9672a1-0627-4eaa-bdf7-6750a2ec6296
Content-Type: application/json
Authorization: Bearer {{authToken}}
###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "documentId": "123.123.123-12",
  "password": "123456"
}
###

# @name get_recipient
GET {{baseUrl}}/recipients/0362c26b-5047-4718-80cd-65c70d4bd45a
Content-Type: application/json
Authorization: Bearer {{authToken}}
###

# @name list_recipients
GET {{baseUrl}}/recipients
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_recipient
POST {{baseUrl}}/recipients
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"name": "Rickson Gracie",
	"documentId": "111.788.888-90",
	"address": "1047 Brea, CA 92821",
	"phone": "(714) 438-7243",
	"email": "rickson@gracie.com"
}

###

# @name update_recipient
PATCH {{baseUrl}}/recipients/0362c26b-5047-4718-80cd-65c70d4bd45a
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"email": "janejanedoe@email.com"
}
###

# @name delete_recipient
DELETE {{baseUrl}}/recipients/c9f4cd2b-fbc1-4592-823a-711ee2068d1e
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_delivery
POST {{baseUrl}}/deliveries
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name list_deliveries
GET {{baseUrl}}/deliveries/
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name get_delivery
GET {{baseUrl}}/deliveries/509bb322-60b4-4e99-b200-6f5784b2c123
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name update_delivery
PATCH {{baseUrl}}/deliveries/d1472e4f-ecb6-49ba-99d6-3b83d60ed3e0
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "status": "RETURNED"
}

###

# @name update_delivery_with_photo
PATCH {{baseUrl}}/deliveries/509bb322-60b4-4e99-b200-6f5784b2c123
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{authToken}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="status"

DELIVERED
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="photo"; filename="foto.jpg"
Content-Type: image/jpeg

< ./src/assets/cryhavoc.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name delete_delivery
DELETE {{baseUrl}}/deliveries/d1472e4f-ecb6-49ba-99d6-3b83d60ed3e0
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name list_deliveryman_items
GET {{baseUrl}}/deliveries/items/0e7c7b84-656f-4a84-b6de-2117b72864e8
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name list_recipient_items
POST {{baseUrl}}/recipient/items
Content-Type: application/json
# Authorization: Bearer {{authToken}}

{
  "documentId": "001.000.004-44",
  "email": "leechild@email.com"
}

###

# @name list_deliverymans
GET {{baseUrl}}/deliverymen
Content-Type: application/json
Authorization: Bearer {{authToken}}

###